[0m[[0m[31merror[0m] [0m[0mjava.lang.StringIndexOutOfBoundsException: Index 3 out of bounds for length 3[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.util.Preconditions$1.apply(Preconditions.java:55)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.util.Preconditions$1.apply(Preconditions.java:52)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.util.Preconditions$4.apply(Preconditions.java:213)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.util.Preconditions$4.apply(Preconditions.java:210)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:98)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.util.Preconditions.outOfBoundsCheckIndex(Preconditions.java:106)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.util.Preconditions.checkIndex(Preconditions.java:302)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.String.checkIndex(String.java:4570)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.StringLatin1.charAt(StringLatin1.java:46)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.String.charAt(String.java:1527)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.StringOps$.apply$extension(StringOps.scala:188)[0m
[0m[[0m[31merror[0m] [0m[0m	at RomanToInterger$.$anonfun$1(RomanToInterger.scala:21)[0m
[0m[[0m[31merror[0m] [0m[0m	at RomanToInterger$.$anonfun$adapted$1(RomanToInterger.scala:25)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.StringOps$.foldLeft$extension(StringOps.scala:1077)[0m
[0m[[0m[31merror[0m] [0m[0m	at RomanToInterger$.romanToInt(RomanToInterger.scala:25)[0m
[0m[[0m[31merror[0m] [0m[0m	at RomanToInterger$.main(RomanToInterger.scala:32)[0m
[0m[[0m[31merror[0m] [0m[0m	at RomanToInterger.main(RomanToInterger.scala)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.reflect.Method.invoke(Method.java:578)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.invokeMain(Run.scala:143)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.execute$1(Run.scala:93)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.$anonfun$runWithLoader$5(Run.scala:120)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run$.executeSuccess(Run.scala:186)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.runWithLoader(Run.scala:120)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$bgRunTask$6(Defaults.scala:1983)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$termWrapper$2(Defaults.scala:1922)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.Try$.apply(Try.scala:213)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.BackgroundThreadPool$BackgroundRunnable.run(DefaultBackgroundJobService.scala:369)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:1589)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) java.lang.StringIndexOutOfBoundsException: Index 3 out of bounds for length 3[0m
