[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/katherine/Desktop/Personal/leetcode/target/scala-3.2.1/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	RomanToInterger$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RomanToInterger.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RomanToInterger$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RomanToInterger.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	RomanToInterger$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RomanToInterger.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RomanToInterger$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RomanToInterger.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	RomanToInterger$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RomanToInterger.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RomanToInterger$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RomanToInterger.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/katherine/Desktop/Personal/leetcode/target/scala-3.2.1/classes.bak[0m
